* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f2f2f2;
}

header {
  background: #fff;
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#logoifood {
  height: 50px;
}

.linha {
  display: flex;
  flex-direction: row;
}

.coluna {
  width: 50%;
}

section.painel {
  background: #fff;
  margin: 20px;
  padding: 40px;
  border-radius: 16px;
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #0000002b;
}

.painel-cadastro {
  margin: 80px !important;
}

h1,
p {
  text-align: center;
}

#informacoes-restaurante {
  width: 35%;
}

#definicoes {
  width: 65%;
  display: flex;
  flex-direction: column;
}

input,
select {
  background: #f2f2f2;
  border: 0;
  padding: 10px;
  border-radius: 12px;
  margin-bottom: 20px;
  width: 100%;
}

label {
  display: block;
  font-weight: bold;
}

.btn-finalizar {
  background: #e83232;
  border: 0;
  width: max-content;
  padding: 20px;
  padding-left: 35px;
  padding-right: 35px;
  border-radius: 16px;
  color: #fff;
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #0000001f;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #e83232;
}

button.btn-finalizar:hover {
  border: 2px solid #e83232;
  background: transparent;
  color: #e83232;
  transition: 0.3s;
}

.infos-restaurante p,
.cabecalho-infos p {
  display: inline-block;
  margin: 30px;
  padding: 10px;
  border-radius: 12px;
  background: #f2f2f2;
}

.infos-restaurante {
  text-align: center;
}

.cabecalho-infos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}

#botoes-painel {
  display: flex;
  justify-content: space-evenly;
}

.dicas-restaurante {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  gap: 100px;
  margin-top: 15px;
}

.dicas-restaurante p {
  background-color: #f2f2f2;
  padding: 30px;
  border-radius: 16px;
}
